{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Chronis",
			"Enabled": true
		},
		{
			"Name": "EasyUtilityAI",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/product/easy-utility-ai"
		},
		{
			"Name": "Indectis",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/231b3fb1-7d82-4789-8b50-9766c2538955"
		}
	]
}